{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Asp.netAssesment-ACCBF3A1-386B-4640-940A-2B321D0ED7D5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyCS": "Server=HAFIZHASSAN\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True;User ID=sa; Password=hassan123;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
